<?php return [
    'plugin' => [
        'name' => 'Sitios',
        'description' => 'Plugin de Sitios para innovaciones al OctoberCMS'
    ],
    'tabs' => [
        'header' => 'Header',
        'footer' => 'Footer',
        'social' => 'Social',
        'slider' => 'Main Slider',
        'home' => 'Home',
        'collection' => 'Collection',
        'rand_products' => 'First Block of Products',
        'promo' => 'Daily Promo',
        'partners' => 'Partners',
        'team' => 'Team',
        'branch' => 'Branches',
        'manage_theme' => 'Theme',
    ],
    'label' =>  [
        'manage_theme'  =>  'Manage all options'
    ],
    'tab_vars' => [
        'site_logo' => 'Logo',
        'company_name' => 'Company Name',
        'company_description' => 'Description',
        'contact_phone' => 'Contact Phone',
        'emergency_contact_phone' => 'Emergency Phone',
        'contact_address' => 'Contact Address',
        'contact_email' => 'Contact Mail',
        'subtitle' => 'Subtitle',
        'bussines_open' => 'Schedule',
        'copyright' => 'Copyright',
        'facebook_link' => 'Facebook Link',
        'instagram_link' => 'Instagram Link',
        'twitter_link' => 'Twitter Link',
        'wa_link' => 'WhatSapp Phone Number',
        'slider_title' => 'Title',
        'slider_image' => 'Image',
        'slider_link' => 'Link',
        'slider_link_name' => 'Link Name',
        'slider_description' => 'Slider Description',
        'promo_block_left' => 'Left Promo Block',
        'promo_block_middle' => 'Middle Promo Block',
        'promo_block_right' => 'Right Promo Block',
        'index_banner' => 'Banner',
        'index_banner_link' => 'Banner Link',
        'category_left' => 'Left Category Block',
        'category_middle' => 'Middle Category Block',
        'category_right' => 'Right Category Block',
        'collection_text' => 'Description for Collections',
        'rand_products_description' => 'Block description',
        'daily_deal' => 'Image',
        'daily_promo' => 'Promo',
        'team_title' => 'Work Team',
        'team_description' => 'Description',
        'team_group' => 'Group',
        'team_data' => 'Data',
        'category_web' => 'Web categories',
    ]
];
