<?php return [
    'plugin' => [
        'name' => 'Sitios',
        'description' => 'Plugin de Sitios para innovaciones al OctoberCMS'
    ],
    'tabs' => [
        'header' => 'Encabezado',
        'footer' => 'Pie de página',
        'social' => 'Social',
        'slider' => 'Slider principal',
        'home' => 'Página principal',
        'collection' => 'Colección',
        'rand_products' => 'Primer Bloque de Productos',
        'promo' => 'Promoción diaria',
        'partners' => 'Amigos',
        'team' => 'Equipo',
        'branch' => 'Sucursales',
        'manage_theme' => 'Tema',
    ],
    'label' =>  [
        'manage_theme'  =>  'Administrar todo el tema'
    ],
    'tab_vars' => [
        'site_logo' => 'Logotipo',
        'company_name' => 'Nombre de la Compañía',
        'company_description' => 'Descripción',
        'contact_phone' => 'Teléfono de contacto',
        'emergency_contact_phone' => 'Teléfono de emergencia',
        'contact_address' => 'Dirección de contacto',
        'contact_email' => 'Correo de contacto',
        'subtitle' => 'Subtitulo',
        'bussines_open' => 'Horario',
        'copyright' => 'Copyright',
        'facebook_link' => 'Link de Facebook',
        'instagram_link' => 'Link de Instagram',
        'twitter_link' => 'Link de Twitter',
        'wa_link' => 'Numero de WhatSapp',
        'slider_title' => 'Título',
        'slider_image' => 'Imagen',
        'slider_link' => 'Enlace',
        'slider_link_name' => 'Nombre del enlace',
        'slider_description' => 'Descripción de portada',
        'promo_block_left' => 'Promoción del bloque izquierdo',
        'promo_block_middle' => 'Promoción del bloque central',
        'promo_block_right' => 'Promoción del bloque derecho',
        'index_banner' => 'Banner',
        'index_banner_link' => 'Enlace del banner',
        'category_left' => 'Categoría de la izquierda',
        'category_middle' => 'Categoría del centro',
        'category_right' => 'Categoría de la derecha',
        'collection_text' => 'Descripción de las colecciones',
        'rand_products_description' => 'Descripción del bloque',
        'daily_deal' => 'Imagen',
        'daily_promo' => 'Promoción',
        'team_title' => 'Equipo de Trabajo',
        'team_description' => 'Descripcion',
        'team_group' => 'Grupo',
        'team_data' => 'Datos',
        'category_web' => 'Categorías de la web',
    ]
];
